# Skills #

## Passive Skill Rules ##

Passive skills are always active. As an action, a player can attempt to use a passive skill then rolls. The player uses the new result instead of their passive skill check total if the new result is higher and the DM tells them whether or not they succeeded.

<i><u>Here's how to determine a character's total for a passive check</u>:</i>  `10 + Ability Modifier + Proficiency Bonus`

If the character has advantage on the check, add 5. For disadvantage, subtract 5. The game refers to a passive skill check total as a <b>score</b>.

### Use passive skill rules for the following ability checks: ###

<i><u>Arcana</u>:</i>    
`If a player's passive Arcana score meets or exceeds an Abberation's or Dragon's CR + 10, the player knows the Monster's Maximum HP and Abilities.`    

`If a player's passive Arcana score meets or exceeds a spell's level + 12, the player can know the name of the spell as that spell is being cast.`

<i><u>History</u>:</i>    
`If a player's passive History score meets or exceeds a Fey's, Giant's or Humanoid's CR + 10, the player knows the Monster's Maximum HP and Abilities.`

<i><u>Insight</u>:</i>    
`If a player's passive Perception score meets or exceeeds the result of a monster's Deception check, then the player knows that the monster is trying not to reveal information.`

<i><u>Nature</u>:</i>    
`If a player's passive Nature score meets or exceeds a Beast's, Monstrosity's, Ooze's, or Plant's CR + 10, the player knows the Monster's Maximum HP and Abilities.`

<i><u>Perception</u>:</i>    
`If a player's passive Perception score meets or exceeds the result of a monster's Stealth check, the player knows which space the monster occupies and the monster is not hidden.`    

`If a player's passive Perception score meets or exceeds the DC of a trap, the player knows the presence and basic mechanism of a trap.`

<i><u>Religion</u>:</i>    
`If a player's passive Religion score meets or exceeds a Celestial's, Elemental's, Fiend's or Undead's CR + 10, the player knows the Monster's Maximum HP and Abilities.`

## Active Skill Rules ##

Players decide when to use active skills. As an action, a player can attempt to use an active skill, then rolls. The player sees the result and the DM tells them whether or not they succeeded.

### Use active skill rules for the following ability checks: ###

<i><u>Athletics</u></i>

<i><u>Acrobatics</u></i>

<i><u>Medicine</u>:</i>    
`If the result of a player's Medicine skill check meets or exceeds the DC of an infernal wound or poison, the player may end the effect of that wound or poison.`    

<i><u>Survival</u>:</i>    
`If the result of a player's Survival skill check exceeds a monster's CR + 10, the player knows the size, number and direction of the monster. If the monster is huge, the player receives a +5 bonus to the result of their skill check. If the monster is tiny, the player receives a -5 penalty to the result of their skill check.`  

<i><u>Sleight of Hand</u>:</i>    
`If the result of a player's Sleight of Hand skill check exceeds a monster's passive perception, the player is able to move or set an object without the monster knowing.`       

`If the result of a player's Sleight of Hand skill check exceeds the DC of a trap, the player is able to move or set an object an object within their reach without activating a trap.`

## Single-Blind Active Skill Rules ##

Players decide when to use single-blind active skills. As an action, a player can attempt to use a single-blind active skill, then rolls. The player sees the result but the DM does not tell them whether or not they succeeded.

### Use single-blind active skill rules for the following ability checks: ###

<i><u>Animal Handling</u>:</i>    
`If the result of a player's Animal Handling skill check exceeds a Beast monster's CR + 10, the monster does not treat the player as hostile. The effect ends if you or your companions do anything harmful to it.` 

<i><u>Intimidation</u>:</i>    
`If the result of a player's Intimidation skill check exceeds a Humanoid monster's CR + 10, the monster does not treat the player as hostile. The effect ends if you or your companions do anything harmful to it.` 

<i><u>Investigation</u>:</i>    
`If a player uses the investigation skill, they know the result of activating a mechanical trap. If the result of a player's Investigation skill check exceeds the DC of a trap, the trap cannot be activated until it is repaired.` 

<i><u>Deception</u>:</i>    
`If the result of a player's Deception skill check exceeds a monster's Passive Insight, the monster does not know whether or not the player is hiding information.` 

## Double-Blind Active Skill Rules ##

Players decide when to use double-blind active skills. As an action, a player can attempt to use a double-blind active skill, then the DM rolls and does not tell the player whether or not they succeeded.

### Use double-blind active skill rules for the following ability checks: ###

<i><u>Perform</u>:</i>    
`If the result of a player's Performance skill check exceeds a monster's CHA modifier + 12, the monster finds the player's performance agreeable.`    

`If a player's Performance skill modifier + 10 meets or exceeds the rarity modifier of a magic item, the player may activate or attune the magic item without meeting all of the magic item's requirements. The rarity modifier of a magic item increases by +1 for each requirement to activate or attune the magic item.` 

<i><u>Persuasion</u>:</i>    
`If the result of a player's Persuasion skill check exceeds a monster's CHA modifier + 12, the monster finds the player's persuasion agreeable.`    

`If a player's Persuation skill modifier + 10 meets or exceeds a monster's CHA modifier + 12 and the monster is the same type as the player, the monster does not treat the player as hostile. A player receives a -1 penalty to their Persuasion skill modifier for each level of alignment difference between the player and the monster.`    

<i><u>Stealth</u>:</i>    
`If the result of a player's Stealth skill check exceeds a monster's passive perception, the monster does not know the space the player occupies and the player is hidden.` 